<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.healthmonitor.khann.healthmonitor.MainActivity">

    <Button
        android:id="@+id/run"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:background="@android:color/holo_green_light"
        android:text="Run"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:background="@android:color/holo_red_light"
        android:text="Stop"
        app:layout_constraintLeft_toRightOf="@+id/run"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp" />

    <Button
        android:id="@+id/addtodb"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:background="@android:color/holo_orange_light"
        android:text="Add to Database"
        app:layout_constraintLeft_toRightOf="@+id/stop"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="327dp"
        android:layout_height="328dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="158dp"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="P Name"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/editText5"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number"
        android:hint="P ID:"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Age"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        android:layout_marginLeft="17dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex:"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34dp"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        android:layout_marginLeft="12dp" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-1dp"
        android:checkedButton="@+id/radioButton"
        android:orientation='horizontal'
        app:layout_constraintLeft_toRightOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent">>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="75dp"
            android:layout_height="26dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Female"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/radioButton2"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="64dp"
            android:layout_height="27dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="29dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Male"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/editText"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>